# MONGO_URL= "mongodb+srv://mahmoudaziz2011:mahmoud2001@cluster0.ejx5nxu.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL= "mongodb://mahmoudaziz2011:mahmoud2001@ac-9ctdp7y-shard-00-00.ejx5nxu.mongodb.net:27017,ac-9ctdp7y-shard-00-01.ejx5nxu.mongodb.net:27017,ac-9ctdp7y-shard-00-02.ejx5nxu.mongodb.net:27017/?ssl=true&replicaSet=atlas-a1aamd-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=8000
JWT_SECRET="abc123"

